(module rainbow
  {:require {core aniseed.core
             nvim aniseed.nvim}})

(def- colors
  {"brown"       "RoyalBlue3"
   "DarkBlue"    "SeaGreen2"
   "darkgray"    "DarkOrchid3"
   "darkgreen"   "firebrick3"
   "darkcyan"    "RoyalBlue3"
   "darkred"     "SeaGreen3"
   "darkmagenta" "DarkOrchid3"
   "brown"       "firebrick3"
   "gray"        "RoyalBlue3"
   "black"       "SeaGreen3"
   "darkmagenta" "DarkOrchid3"
   "Darkblue"    "firebrick3"
   "darkgreen"   "RoyalBlue3"
   "darkcyan"    "SeaGreen3"
   "darkred"     "DarkOrchid3"
   "red"         "firebrick3"})

